<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    tools:context=".fragments.LanguageFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/goBackBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_goback_foreground"
            app:tint="@color/black"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_toEndOf="@id/goBackBtn"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/language"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/languageGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/italianRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italiano"/>
        <RadioButton
            android:id="@+id/englishRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"/>
        <RadioButton
            android:id="@+id/frenchRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Francais"/>
    </RadioGroup>

</LinearLayout>



