<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.BonusFragment">


    <ImageView
        android:id="@+id/goBackBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_goback_foreground"
        app:tint="@color/black"
        tools:ignore="ContentDescription" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".fragments.BonusFragment">

            <ImageView
                android:id="@+id/fireworksImg"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:contentDescription="@string/fireworks"
                android:src="@drawable/bonus"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/useBonus"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_back_secondary_100"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/clicca_qui_per_usare_il_bonus"
                android:textAllCaps="false"
                android:textColor="@color/Primary"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/UseBonusQR"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:contentDescription="@string/generated_qr_bonus"
                android:src="@drawable/bonus"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
