<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_filter_foreground"
            android:backgroundTint="#000000"
            android:contentDescription="@string/filter_options"
            tools:ignore="TouchTargetSizeCheck,VisualLintBounds" />

        <Button
            android:id="@+id/btnDecreaseDay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_arrow_left_foreground"
            android:contentDescription="@string/decrease_date" />

        <TextView
            android:id="@+id/tvSelectDate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/date_border"
            android:padding="5dp"
            android:text="@string/ven_6_giugno"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btnIncreaseDay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_arrow_right_foreground"
            android:contentDescription="@string/increase_date" />

        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_refresh_foreground"
            android:backgroundTint="#000000"
            android:contentDescription="@string/refresh"
            tools:ignore="TouchTargetSizeCheck,VisualLintBounds" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/nessun_evento"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
</LinearLayout>