<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@drawable/qrcode_border"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:contentDescription="@string/qr_code" />
    <TextView
        android:id="@+id/qrCodeTV"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>

</LinearLayout>